<?php
return [
    // Settings
    'document_title' => 'Thông tin hệ thống',
    'title' => 'Cài đặt hệ thống',
    'logo_title' => 'Logo',
    'upload' => 'Tải lên',
    'save' => 'Lưu',
    'favicon_title' => 'Favicon',
    'general_info' => 'Thông tin chung',
    'company_name' => 'Tên doanh nghiệp',
    'website_name' => 'Tiêu đề website',
    'phone_number' => 'Số điện thoại',
    'basic_salary' => 'Lương cơ bản',
    'admin_bkg_title' => 'Background',
    'login_bkg_title' => 'Thông tin banner đăng nhập',
    'login_bkg_text' => 'Nội dung banner',
    'background' => 'Ảnh nền',

    // Settings edit
    'company_info' => 'Thông tin doanh nghiệp',

    // module setting link
    'module_title' => 'Thiết lập modules',


    'Welcome' => 'Chào mừng',
    'Profile' => 'Thông tin cá nhân',
    'Account_info' => 'Thông tin tài khoản',
    'General_info' => 'Thông tin chung',
    'Avatar' => 'Ảnh đại diện',
    'account' => 'tài khoản',
    'Account' => 'Tài khoản',
    'Password' => 'Mật khẩu',
    'New_password' => 'Mật khẩu mới',
    'Re_password' => 'Nhập lại mật khẩu',
    'New_password_message' => 'Thay đổi sang mật khẩu mới (bỏ qua nếu không thay đổi)',
    'Logout' => 'Đăng xuất',
    'Register' => 'Đăng ký',
    'Register_message' => 'Đã có tài khoản?',
    'No_account' => 'Chưa có tài khoản?',
    'Login' => 'Đăng nhập',
    'Login_with' => 'Đăng nhập với',
    'Login_message' => 'Đã có tài khoản?',
    'Forgot_password' => 'Quên mật khẩu',
    'Forgot_password_message' => 'Nhập email bạn đã đăng ký và chúng tôi sẽ gửi email cho các bạn để khôi
    phục mật khẩu',
    'Reset_password' => 'Đặt lại mật khẩu',
    'Clear' => 'Xóa hết',
    'Notify' => 'Thông báo',
    'Report' => 'Báo cáo tổng hợp',
    'Partner' => 'Chuyên gia',
    'Customer' => 'Khách hàng',
    'Manager' => 'Quản lý',
    'Conversation' => 'Cuộc hội thoại',
    'Name' => 'Tên',
    'Username' => 'Tên đăng nhập',
    'Birth' => 'Ngày sinh',
    'Phone' => 'Điện thoại',
    'Gender' => 'Giới tính',
    'Male' => 'Nam',
    'Female' => 'Nữ',
    'Address' => 'Địa chỉ',
    'Hide' => 'Ẩn',
    'Hidden' => 'Không hiển thị',
    'Number_requests' => 'Số lần y.c',
    'Amount_spent' => 'Số tiền đã dùng',
    'Since_last_month' => 'So với tháng trước',
    'New_customers' => 'Khách hàng mới',
    'New_partners' => 'Chuyên gia mới',
    'Working_session' => 'Phiên làm việc',
    'Sum_session' => 'Tổng số phiên',
    'Unprocessed_session' => 'Phiên chưa xử lý',
    'Processed_session' => 'Phiên đã xử lý',
    'Denied_session' => 'Phiên đã từ chối',
    'Processing_time' => 'Thời gian đã xử lý',
    'Revenue' => 'Doanh thu',
    'View_more' => 'Xem thêm',
    'Booking' => 'Đặt lịch',
    'Success' => 'Thành công',
    'Failed' => 'Thất bại',
    'Other' => 'Khác',
    'Confirm' => 'Xác nhận',
    'Cancel' => 'Hủy',
    'Back' => 'Quay lại',
    'Email' => 'Địa chỉ email',
    'Note' => 'Ghi chú',
    'Status' => 'Trạng thái',
    'Time' => 'Thời gian',
    'Processed' => 'Đã xử lý',
    'Unprocessed' => 'Chưa xử lý',
    'Deny' => 'Từ chối',
    'Error' => 'Lỗi',
    'Forbidden' => 'Không có quyền truy cập',
    'Login_failed' => 'Thông tin đăng nhập không chính xác',
    'Email_sended' => 'Gửi mail thành công, vui lòng kiểm tra mail',
    'Auth' => [
        'Register_success' => 'Đăng ký thành công',
        'Register_failed' => 'Đăng ký không thành công',
        'Validate' => [
            'name' => [
                'Required' => 'Tên không thể bỏ trống',
            ],
            'username' => [
                'Required' => 'Tên đăng nhập không thể bỏ trống',
                'String' => 'Tên đăng nhập phải là một chuỗi',
                'Max' => 'Tên đăng nhập tối đa 255 ký tự',
                'Unique' => 'Tên đăng nhập đã tồn tại',
            ],
            'email' => [
                'Unique' => 'Email đăng nhập đã tồn tại',
            ],
            'password' => [
                'Required' => 'Mật khẩu không thể bỏ trống',
                'Input' => 'Tối thiểu 8 ký tự cả chữ và số',
            ]
        ],
    ],
    'Action' => 'Hành động',
    'Send' => 'Gửi đi',
    'Add' => [
        'add' => 'Thêm',
        'Add_success' => 'Thêm thành công',
        'Add_failed' => 'Thêm không thành công',
    ],
    'Update' => [
        'update' => 'Cập nhật',
        'Update_success' => 'Cập nhật thành công',
        'Update_failed' => 'Cập nhật không thành công',
    ],
    'Delete' => [
        'delete' => 'Xóa',
        'Delete_success' => 'Xóa thành công',
        'Delete_failed' => 'Xóa không thành công',
    ],
    'Role' => [
        'Validate' => [
            'name' => [
                'Required' => 'Tên không thể bỏ trống',
                'Max' => 'Tên tối đa 255 ký tự',
            ],
            'Role_default_edit_failed' => 'Nhóm quyền mặc định không thể sửa',
            'Role_default_delete_failed' => 'Role mặc định không thể xóa',
        ],
        'Delete_success' => 'Xóa thành công',
        'Delete_failed' => 'Xóa không thành công',
    ],
    'Forbidden_message' => 'Bạn không có quyền truy cập vào trang này, vui lòng quay trở lại.',
    'Backup_restore' => 'Sao lưu và khôi phục',
    'Data_table' => 'Bảng dữ liệu',
    'Data_table_message' => 'Bảng dữ liệu cần nhập, xuất...',
    'Backups' => 'Bản sao lưu',
    'Backup' => 'Sao lưu',
    'Restore' => 'Khôi phục',
    'List' => 'Danh sách',
    'Type' => 'Phân loại',
    'Backup_message' => 'Đưa vào tệp nếu cần khôi phục...',
    'Delete_confirm' => 'Bạn có muốn xóa <b>:name</b> không?',
    'Date' => 'Ngày',
    'minute' => 'phút',
    'This_month' => 'Tháng này',
    'Jan' => 'T1',
    'Feb' => 'T2',
    'Mar' => 'T3',
    'Apr' => 'T4',
    'May' => 'T5',
    'Jun' => 'T6',
    'Jul' => 'T7',
    'Aug' => 'T8',
    'Sep' => 'T9',
    'Oct' => 'T10',
    'Nov' => 'T11',
    'Dec' => 'T12',
    'Now' => 'Bây giờ',
    'Minutes_before' => ':minutes phút trước',
    'Hours_before' => ':hours giờ trước',
    'Days_before' => ':days ngày trước',
    'Weeks_before' => ':weeks tuần trước',
    'Months_before' => ':months tháng trước',
    'Years_before' => ':years năm trước',
    'Plus' => 'Cộng',
    'Subtract' => 'Trừ',
    'Footer' => 'Chân trang',
    'Setting' => 'Cài đặt',
    'Left_side' => 'Khung Trái',
    'Right_side' => 'Khung phải',
    'Introduce' => 'Giới thiệu',
    'Social' => 'Mạng xã hội',
    'Menu' => 'Danh mục',
    'Route' => 'Đường dẫn',
    'Belong' => 'Sở thuộc',
    'Not_have' => 'Không có',
    'Order' => 'Thứ tự',
    'Contact_page' => 'Trang liên hệ',
    'SEO' => 'SEO',
    'Page_title' => 'Tiêu đề trang',
    'Description' => 'Mô tả',
    'Intro_description' => 'Mô tả giới thiệu',
    'Keywords' => 'Từ khóa',
    'Keywords_description' => 'Phân tách bởi dấu phẩy Ex: key1, k2y, key3',
    'Image' => 'Hình ảnh',
    'Header' => 'Đầu trang',
    'Icon' => 'Biểu tượng',
    'Title' => 'Tiêu đề',
    'Intro_title' => 'Tiêu đề giới thiệu',
    'Home_page' => 'Trang chủ',
    'Order_page' => 'Trang đặt lịch',
    'Post_page' => 'Trang bài viết',
    'Partner_session' => 'Phần Chuyên gia',
    'Feature' => 'Giới thiệu tính năng',
];